#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# Dados de configuracao do SGBD H2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=meuDB

# Formatacao e depuracao no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=DEBUG

# Evolucao do banco
spring.jpa.hibernate.ddl-auto=create

# Variaveis de usuario
ambiente=de testes